# Simulacrum

./: .dockerignore  .gitattributes  .gitignore  README.md  Simulacrum.code-workspace  Simulacrum.sln  Simulacrum.sln.DotSettings  build.ps1  build.sh  global.json  package.json  turbo.json
.github/workflows/: build-api.yml  build-image.yml  build-plugin.yml  build.yml  docker-publish-lambda.yml  docker-publish.yml  test-api.yml
.nuke/: build.schema.json  parameters.json
lib/: README.md
lib/mpv/: mpv.com
src/simulacrum-cloud-api/: Dockerfile  Dockerfile.lambda  docker-compose.yml  nest-cli.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/simulacrum-cloud-api/apps/convert-video/: tsconfig.app.json
src/simulacrum-cloud-api/apps/convert-video/src/: convert-video.controller.spec.ts  convert-video.controller.ts  convert-video.module.ts  convert-video.service.ts  main.ts
src/simulacrum-cloud-api/apps/convert-video/test/: app.e2e-spec.ts
src/simulacrum-cloud-api/apps/hostctl/: tsconfig.app.json
src/simulacrum-cloud-api/apps/hostctl/src/: hostctl.module.ts  hostctl.service.ts  hostctl.spec.ts  main.ts  ws-apigw-adapter.ts
src/simulacrum-cloud-api/apps/simulacrum-cloud-api/: tsconfig.app.json
src/simulacrum-cloud-api/devenv/: ddb-create-table.sh  ddb-delete-table.sh
src/simulacrum-cloud-aws-cdk/: .gitignore  README.md  cdk.json  package-lock.json  package.json  tsconfig.json  turbo.json
src/simulacrum-cloud-aws-cdk/lib/: aws-mediaconvert-template-hls-converter.json  mediaconvert-dispatcher.handler.ts  simulacrum-cloud-aws-cdk-stack.ts  simulacrum-server.ts
src/simulacrum-cloud-aws-cdk/lib/resources/: mediaconvert-endpoint.handler.ts  mediaconvert-endpoint.ts
src/simulacrum-cloud-aws-cdk/test/: simulacrum-cloud-aws-cdk.test.ts
src/simulacrum-cloud-aws-local/: package.json
src/simulacrum-cloud-aws-local/devenv/: ddb-clear-table.sh  ddb-create-table.sh  ddb-delete-table.sh
src/simulacrum-cloud-diagrams/: .gitignore  package-lock.json  package.json  requirements.txt
src/simulacrum-cloud-diagrams/simulacrum/: __main__.py  aws.py  common.py
src/simulacrum-dalamud-av/: AVLog.cs  AVLogLevel.cs  AssemblyInfo.cpp  ModuleInitializer.cs  Mpv.cs  MpvClient.cs  MpvError.cs  MpvEvent.cs  MpvEventId.cs  MpvException.cs  MpvFormat.cs  MpvHandle.cs  MpvRender.cs  MpvRenderContext.cs  MpvRenderParam.cs  MpvRenderParamType.cs  Simulacrum.AV.csproj  Simulacrum.AV.vcxproj  VideoReader.cpp  VideoReader.cs  VideoReader.h  packages.lock.json  pch.h
src/simulacrum-dalamud-av-core/: AVLog.cpp  AVLog.h  PacketQueue.cpp  PacketQueue.h  Simulacrum.AV.Core.vcxproj  VideoReader.cpp  VideoReader.h  dllmain.cpp
src/simulacrum-dalamud-av-tests/: MpvHandleTests.cs  MpvRenderContextTests.cs  Simulacrum.AV.Tests.csproj  StreamingQueueTests.cs
src/simulacrum-dalamud-av/Buffers/: StreamingQueue.cs  StreamingQueueEnumerator.cs  StreamingQueueNode.cs  StreamingQueueNodeRef.cs
src/simulacrum-dalamud-av/Structures/: AVRational.cs
src/simulacrum-dalamud-debug/: README.md  docker-compose.yml
src/simulacrum-dalamud-debug/devenv/grafana/: .gitignore
src/simulacrum-dalamud-debug/devenv/prometheus/: prometheus.yml
src/simulacrum-dalamud-hostctl/: HostctlClient.cs  HostctlEvent.cs  HostctlEventType.cs  HostctlEventWrapper.cs  Simulacrum.Hostctl.csproj  packages.lock.json
src/simulacrum-dalamud-hostctl-tests/: GlobalUsings.cs  ServerIntegrationFixture.cs  ServerIntegrationTests.cs  ServerIntegrationUtils.cs  ServerListMediaSourcesIntegrationTests.cs  Simulacrum.Hostctl.Tests.csproj
src/simulacrum-dalamud-plugin/: CustomizationWindow.cs  DalamudPackager.targets  DebugMetrics.cs  DebugWindow.cs  HostctlClient.cs  HostctlEvent.cs  HostctlEventType.cs  HostctlEventWrapper.cs  NativeObject.cs  PluginConfiguration.cs  Primitive.cs  PrimitiveDebug.cs  Simulacrum.cs  Simulacrum.csproj  Simulacrum.yaml  TaskExtensions.cs  UnmanagedMemoryManager.cs  bootstrap_rgba.tex  packages.lock.json  test.tex
src/simulacrum-dalamud-plugin-tests/: Simulacrum.Tests.csproj  TaskExtensionsTests.cs
src/simulacrum-dalamud-plugin/Drawing/: AudioBufferNode.cs  AudioBufferQueue.cs  AudioPlayer.cs  BlankMediaSource.cs  BlankRenderSource.cs  BufferQueue.cs  BufferQueueNode.cs  BufferQueueWaveProvider.cs  EmptyMediaSource.cs  EmptyWaveProvider.cs  MaterialScreen.cs  MaterialScreenManager.cs  MediaSourceManager.cs  MpvMediaSource.cs  PlaybackSynchronizer.cs  PlaybackTrackerManager.cs  ScreenManager.cs  TextureScreen.cs  TimePlaybackTracker.cs  VideoLoader.cs  VideoReaderMediaSource.cs  VideoReaderRenderSource.cs  VideoReaderRenderer.cs
src/simulacrum-dalamud-plugin/Drawing/Common/: IMediaSource.cs  IPlaybackTracker.cs  IReadOnlyPlaybackTracker.cs  IRemoteScreen.cs  IRenderSource.cs  IScreen.cs  IntVector2.cs
src/simulacrum-dalamud-plugin/Game/: BlendState.cs  Color.cs  ColorMask.cs  GameFunctions.cs  GameTextureWrap.cs  HookSubscription.cs  IPrimitiveContext.cs  Location.cs  Material.cs  Position.cs  Primitive.cs  PrimitiveDebug.cs  PrimitiveMaterial.cs  PrimitiveMaterialParams.cs  SamplerState.cs  TextureBootstrap.cs  TextureFactory.cs  TextureHook.cs  TextureUtils.cs  UV.cs  UnmanagedPrimitiveContext.cs  Vertex.cs
src/simulacrum-dalamud-plugin/Game/Structures/: ApricotTexture.cs  BlendState.cs  PrimitiveMaterial.cs  PrimitiveMaterialParams.cs  SamplerState.cs  Vertex.cs
src/simulacrum-dalamud-plugin/Monitoring/: Counter.cs  DebugMetrics.cs  Histogram.cs  ICounter.cs  IHistogram.cs
src/simulacrum-dalamud-plugin/Playback/: AudioPlayer.cs  EmptyMediaSource.cs  EmptyWaveProvider.cs  LinkedStreamingWaveProvider.cs  MaterialScreen.cs  MediaSourceManager.cs  PlaybackTrackerManager.cs  ScreenManager.cs  StreamingWaveNode.cs  StreamingWaveProvider.cs  TimePlaybackTracker.cs  VideoReaderMediaSource.cs
src/simulacrum-dalamud-plugin/Playback/Common/: IMediaSource.cs  IPlaybackTracker.cs  IReadOnlyPlaybackTracker.cs  IScreen.cs  IntVector2.cs
src/simulacrum-depcheck/: depcheck.cmd  depcheck.ps1  depcheck.sh
targets/: simulacrum-d17.sln  simulacrum-hostctl.sln
(+28 files in other folders)
