<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="Thinktecture.Runtime.Extensions" Version="6.2.0" />
      <PackageReference Include="Thinktecture.Runtime.Extensions.Json" Version="6.2.0" />
    </ItemGroup>

</Project>
