<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="R3" Version="1.0.1" />
      <PackageReference Include="Thinktecture.Runtime.Extensions" Version="6.4.0" />
      <PackageReference Include="Thinktecture.Runtime.Extensions.Json" Version="6.4.0" />
    </ItemGroup>

</Project>
