# Build this container image from the monorepo root: docker build . -f ./src/simulacrum-cloud-api/Dockerfile.lambda -t simulacrum-cloud-api
FROM public.ecr.aws/lambda/nodejs:18 as base

FROM base AS builder
RUN corepack enable
# Set working directory
WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune simulacrum-cloud-api --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN corepack enable
WORKDIR /app

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install

# Build the project and its dependencies
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN yarn turbo build --filter=simulacrum-cloud-api...

# Do a production install including only the dependencies we need for running this package
FROM base AS trimmed
WORKDIR /app
RUN corepack enable
RUN corepack install --global yarn@4.0.2

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock

RUN yarn workspaces focus simulacrum-cloud-api --production

FROM base AS runner
WORKDIR /app

COPY --from=trimmed /app/node_modules ${LAMBDA_TASK_ROOT}/node_modules
COPY --from=installer /app/src/simulacrum-cloud-api/dist/apps/hostctl/main.js ${LAMBDA_TASK_ROOT}

ENV NODE_ENV production
ENV SIMULACRUM_COMPUTE_PLATFORM aws

CMD ["main.handler"]
